{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "fileSizeLimitBytes": "1000000000",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{IP}] {ThreadId} {Message:lj} {NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "5",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=10.171.3.15;Initial Catalog=ProViewSIT3_MSCRM;Persist Security Info=False;User ID=SVC_PERFCRM;Password=s5zcVc4KLmW1Dc;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureSettings": {
    "ServiceBusConnectionString": "Endpoint=sb://pvcdeveventbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=z6bwA23ZDH++3AJm2bRYjwU9mhIq6BuvVFtKodQ+ggA=",
    "ServiceBusTopic": "pv-event-local-dev-topic",
    "MaxPublisherRetryCount": 3
  },
  "ApiKeys": [
    "ProView",
    "Admin"
  ]
}
  