{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionString": { 
     "Database": "Server=tcp:mybookdb.database.windows.net,1433;Database=mydb;User ID=myadmin;Password=Redhat@123"
}
}
